spring.application.name=diplom
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/votes
spring.datasource.username=postgres
spring.datasource.password=postgres

virustotal.BASE_URL = https://www.virustotal.com/api/v3/
virustotal.API_KEY = 05c9a3dde9d7257a4968674470599f6639f35dfb14477c924da548ea4f85e2a9

kaspersky.BASE_URL = https://opentip.kaspersky.com/api/v1/
kaspersky.API_KEY = jBRRo//wQ1ewWHTda5322Q==
